# API_EternalLegacy

ProyectoEternalLegacy/: pom.xml
ProyectoEternalLegacy/src/main/java/com/servicios/api_servicios/: JAXRSConfiguration.java
ProyectoEternalLegacy/src/main/java/com/servicios/api_servicios/resources/: ArchivoRequest.java  InsertContenidoUsuario.java  InsertUserRegister.java  LeeDatosdesdeAWS.java  RequestLogin.java  User.java  UserPostgres.java
ProyectoEternalLegacy/src/main/webapp/WEB-INF/: web.xml
